# MvcLoginRegister

./: README.md
WebMvc/: MvcLoginRegister.sln
WebMvc/Business/: Business.csproj
WebMvc/Business/Abstract/: IAuthService.cs  IPersonService.cs
WebMvc/Business/Concrete/: AuthManager.cs  PersonManager.cs
WebMvc/Core/: Core.csproj
WebMvc/Core/Entities/Concrte/: Person.cs
WebMvc/DataAccess/: DataAccess.csproj
WebMvc/DataAccess/Abstract/: IUserDal.cs
WebMvc/DataAccess/Concrete/EntityFramework/: EfUserDal.cs
WebMvc/DataAccess/Concrete/EntityFramework/Contexts/: LoginRegisterContext.cs
WebMvc/Entities/: Entities.csproj
WebMvc/Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
WebMvc/WebMvc/: Startup.cs  WebMvc.csproj
WebMvc/WebMvc/Controllers/: JoinController.cs
WebMvc/WebMvc/Models/: AuthModel.cs
WebMvc/WebMvc/Views/Join/: Join.cshtml
WebMvc/WebMvc/Views/Shared/: _JoinLayout.cshtml
WebMvc/WebMvc/wwwroot/css/: join.css
